{
  "name": "chinese-signal-bot-backend",
  "version": "1.0.0",
  "description": "Backend for Chinese Signal Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "axios": "^1.7.2"
  }
}
"scripts": {
  "bot": "node bot.js",
  "start": "node server.js"   // or whatever your main file is
}
